ManifestFileVersion: 0
CRC: 2518226411
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f00ee3b5b94cded563bcc4f9c222725a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55f0957d8f49502aeaeb08b02a082de5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ccf77724a6a082e4491800d626f64751, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies: []
